{
  "name": "@col0ring/stylelint-config",
  "version": "0.0.9",
  "description": "Col0ring's Stylelint Config Presets",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "css",
    "less"
  ],
  "homepage": "https://github.com/col0ring/stylelint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/col0ring/stylelint-config"
  },
  "license": "MIT",
  "author": {
    "name": "Col0ring",
    "email": "1561999073@qq.com"
  },
  "exports": {
    ".": {
      "import": "./libs/index.js",
      "require": "./libs/index.js"
    },
    "./basic": {
      "import": "./libs/basic.js",
      "require": "./libs/basic.js"
    },
    "./less": {
      "import": "./libs/less.js",
      "require": "./libs/less.js"
    }
  },
  "main": "./libs/index.js",
  "scripts": {
    "lint": "stylelint \"**/*.(le|c)ss\" && prettier --write ."
  },
  "dependencies": {
    "postcss": "^8.4.23",
    "postcss-less": "^6.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0"
  },
  "devDependencies": {
    "@col0ring/prettier-config": "^0.0.3",
    "postcss": "^8.4.14",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.1"
  },
  "peerDependencies": {
    "stylelint": ">=14.8.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
